<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:layout_width="match_parent"
        android:title="Set default file name" >

        <EditTextPreference
            android:dialogTitle="dialog_title_edittext_preference"
            android:key="default_file_name"
            android:summary="edit default file name"
            android:title="Default file name" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Set default folder" >

        <EditTextPreference
            android:dialogTitle="dialog_title_edittext_preference2"
            android:key="default_folder"
            android:summary="Choose the default folder"
            android:title="Default folder" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Set format file" >

        <ListPreference
            android:entries="@array/type_format"
            android:entryValues="@array/type_format_value"
            android:key="set_format"
            android:summary="Choose file format"
            android:title="File format" />
    </PreferenceCategory>

</PreferenceScreen>